<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<                                                         <
<                                                         <
<              press ◄ ▲ ► ▼ to move yourself             <
<                                                         <
<                                                         <
< ┌────────────────────────────────────────────────────┐  <
< │                                                    │  <
< │                                                    │  <
< │   E                                            X   │  <
< │                                                    │  <
< │                                                    │  <
< └────────────────────────────────────────────────────┘  <
<                                                         <
<                                                         <
<            reach the X to go the next Level             <
<                                                         <
<                                                         <
<                                                         <
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<