<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<                                                         <
<                        ┌─────────────────────────────┐  <
<                        │                             │  <
<   ! is an enemy        │                             │  <
<                        │  !                       X  │  <
<   defeat him and       │                             │  <
<                        │      ┌──────────────────────┘  <
<   get to the X         │      │                         <
<                        │      │  traps are invisible    <
<                        │######│                         <
<                        │      │  and do 1-2 DMG         <
<                        │      │                         <
<  ┌─────────────────────┘      │                         <
<  │                            │                         <
<  │  E      !                  │                         <
<  │                            │                         <
<  └────────────────────────────┘                         <
<                                                         <
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<