                                                         <<

      ┌───────────────────────────────────────────────┐
      │                                               │
      │         !                                   X │
      │     ┌───────┐     ┌──────┐     ┌──────────────┘
      │     │       │#    │      │     │
      │  !  │       │     │      │     │
      │     │       │    #│      │     │  chsts give you
      │     └───────┘     │      │     │
      │                !  │      │     │  a random item
      │                   │      │     │
      │     ┌─────────────┘      │     │
      │     │                    │     │ ┌────────────┐
      │     │                    │     └─┘            │
      │     │                    │      !        #$   │
      │  E  │                    │     ┌─┐            │
      └─────┘                    └─────┘ └────────────┘

<