┌─────────────────────────────────────────────────────────┐
│                !          #                            !│
│                                                         │
│                                                         │
│     ┌─────────────────┐   ┌─────────────────────┐       │
│     │  Get the K      │ K │                     │       │
│  !  │                 └───┘                     │       │
│     └─────────────────────┐   ┌─────────────────┘       │
│                           ├───┘                         │
├──────────────────────┐   E│#                            │
├──────────────────────┘    │X                            │
│                           ├───┐                         │
│     ┌─────────────────────┘   └─────────────────┐       │
│     │  Open the @      ┌───┐                    │       │
│     │                  │ $ │                    │       │
│     └──────────────────┘@@@└────────────────────┘       │
│                             #                           │
│                                                         │
│!                                                     !  │
└─────────────────────────────────────────────────────────┘