                                                          <

  ┌─────────────────────────────────────┐  ┌────────────┐
  │                                     └──┘    !       │
  │E                                                    │
  └───────────────────┐    ┌┐           ┌──┐            │
                      │    ││           │  └────┐  ┌────┘
    Get to The S To   │    ││   !       │       │  │
                      │    ││           │  ┌────┘  └────┐
    Buy some Upgrades │    ││        !  │  │          ! │
                      │    ││           │  │      K     │
                      │    ││   !       │  │            │
 ┌────────────────────┘    └┘           │  └────┐  ┌────┘
 │                                  $   │       │  │
 │                                      │  ┌────┘  └────┐
 │@@@┌──────────────────────────────────┘  │  !         │
 │   │                                     │ S       $  │
 │ X │                                     └────────────┘
 └───┘
<