┌─────────────────────────────────────────────────────────┐
│                          $               !          S   │
│   $$│           ──────────────────────┐      ┌──┬──┐    │
│   ──┘   !                             │      │  │  │    │
│                                                 └──┤    │
│       !                !!      !!  !!     !!       │    │
│                     !! !!!!  !    !     !!!!     ──┘    │
│                 ! @@@@@@@@@@@@@@@@@@@!     !!!  !       │
│      ─────────────@                 @───────────────    │
│         $         @ K      E      K @          $        │
│      ─────────────@                 @───────────────    │
│               !  !@@@@@@@@@@@@@@@@@@@ ! !               │
│            !!  !  !!!! !!    !!!!!!   ! !               │
│      │     !! !! !!     !!! !!     !!! !!               │
│      │!                                                 │
│      └─────                                             │
│      #                                                  │
│ #                          X                        $$# │
│!                                                      ! │
└─────────────────────────────────────────────────────────┘