               _                            _                
              | |                          | |               
 __      _____| | ___ ___  _ __ ___   ___  | |_ ___          
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \         
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |        
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/         
                       | |                                   
  _ __ ___  _   _    __| |_   _ _ __   __ _  ___  ___  _ __  
 | '_ ` _ \| | | |  / _` | | | | '_ \ / _` |/ _ \/ _ \| '_ \ 
 | | | | | | |_| | | (_| | |_| | | | | (_| |  __/ (_) | | | |
 |_| |_| |_|\__, |  \__,_|\__,_|_| |_|\__, |\___|\___/|_| |_|
             __/ |                     __/ |                 
            |___/                     |___/                  
